# pruebasWeb

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/resources/: app.properties  gescomer-messages.properties  global.properties  log4j.properties  quartz-config.xml  quartz.properties  security.xml  spring-email.xml  spring.xml  struts.xml  validators.xml
