#PROD
mail.protocol = smtp
mail.port = 25
mail.host = mail.solutionsit.com.mx
mail.userName = sergio.alonso@solutionsit.com.mx
mail.password = Shiton21
mail.smtp.auth = true
mail.smtp.starttls.enable = false
useDebugMail = false
debugMail = sergio.alonso@solutionsit.com.mx
fromEmail = sistemas@alevo.mx

#empleadoArchivoPath = /tmp/gescomer/empleado/
#prospectoArchivoPath = /tmp/gescomer/prospecto/
#proyectoPath = /tmp/gescomer/proyecto/
#traspasoArchivoPath = /tmp/gescomer/traspaso/
#erroresArchivoPath = /tmp/gescomer/errores/
#conmutadorArchivoPath = /tmp/gescomer/conmutador/

empleadoArchivoPath = /tmp/gestest/empleado/
prospectoArchivoPath = /tmp/gestest/prospecto/
proyectoPath = /tmp/gestest/proyecto/
traspasoArchivoPath = /tmp/gestest/traspaso/
erroresArchivoPath = /tmp/gestest/errores/
conmutadorArchivoPath = /tmp/gestest/conmutador/


#contextoPath = http://204.93.174.48:8080/gescomer/
contextoPath = http://204.93.174.48:8080/gestest/
#contextoPath = http://localhost:8081/GestorComercialWeb/

#REmoto
#driver  = com.mysql.jdbc.Driver
#urldb = jdbc:mysql://hpsvn:3306/dbgescomer?zeroDateTimeBehavior=convertToNull
#dbuser = root
#dbpass = 7qyudcen

#Local
#driver  = com.mysql.jdbc.Driver
#urldb = jdbc:mysql://localhost:3306/solut216_dbgescomer?zeroDateTimeBehavior=convertToNull
#dbuser = root
#dbpass = root

#Localhost
driver  = com.mysql.jdbc.Driver
urldb = jdbc:mysql://localhost:3306/solut216_dbgescomer?zeroDateTimeBehavior=convertToNull
dbuser = root
dbpass = root

#Mochahost VPS
#driver  = com.mysql.jdbc.Driver
#urldb = jdbc:mysql://127.0.0.1:3306/solut216_dbgescomer?zeroDateTimeBehavior=convertToNull
#dbuser = solut216
#dbpass = 7qyudcen

#Mochahost VPS Test
driver  = com.mysql.jdbc.Driver
urldb = jdbc:mysql://127.0.0.1:3306/vecom_gescomer?zeroDateTimeBehavior=convertToNull
dbuser = vecom_test
dbpass = Shiton21






