log4j.rootCategory=ERROR,stdout,file

log4j.category.com.vepormas=INFO,stdout,file
log4j.additivity.com.vepormas=false

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/gestest.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.org.hibernate=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.springframework = INFO 
log4j.logger.org.springframework.security=OFF
log4j.logger.org.springframework.security.config.debug.Logger=ERROR
log4j.logger.org.springframework = INFO 
log4j.logger.org.apache.commons= WARN
log4j.logger.org.springframework.security=OFF
log4j.logger.org.springframework.security.config.debug.SecurityDebugBeanFactoryPostProcessor= ERROR

log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER  
log4j.additivity.org.hibernate.hql.ast.AST=false  

### log just the SQL  
log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER  
log4j.additivity.org.hibernate.SQL=false  

### log JDBC bind parameters. Very userfull, when debug parameterized queries ###  
log4j.logger.org.hibernate.type=TRACE, SQL_APPENDER  
log4j.additivity.org.hibernate.type=false  

### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR  

log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender  
log4j.appender.SQL_APPENDER.File=${catalina.home}/logs/gestest_sql.log
log4j.appender.SQL_APPENDER.MaxFileSize=10MB
log4j.appender.SQL_APPENDER.MaxBackupIndex=62  
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL_APPENDER.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n